# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_bmV3LXNpbGt3b3JtLTk4LmNsZXJrLmFjY291bnRzLmRldiQ


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_3g1hkjiRYrv8HSsI3mUYTaawJd94hy6eFOHXAFg7NV
MONGODB_URI=mongodb+srv://shaikmastanshareef15:Mastan7075@cluster0.ouigw0q.mongodb.net
INNGEST_SIGNING_KEY=signkey-prod-abdb35670fc87af404c79dea687172abd9698c92dbc735814341addc1239597f
INNGEST_EVENT_KEY=grSs7Y0_-T1D_oJQezWBjHdFtIx2W9akAbFS5yjfzyAhI5ql02fQJ0zAKl_Z_M7h0QaTwUUjRi8tjYaCQyFXbQ
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''